<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Changho’s page - Assignment2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="cumstom.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Changho’s page</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html" rel="" target="">
 <span class="menu-text">CV</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-assignment" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Assignment</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-assignment">    
        <li>
    <a class="dropdown-item" href="./assignment1.html" rel="" target="">
 <span class="dropdown-text">Assignment 1</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./assignment2.html" rel="" target="">
 <span class="dropdown-text">Assignment 2</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./assignment3.html" rel="" target="">
 <span class="dropdown-text">Assignment 3</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./assignment4.html" rel="" target="">
 <span class="dropdown-text">Assignment 4</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./assignment5.html" rel="" target="">
 <span class="dropdown-text">Assignment 5</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./assignment6.html" rel="" target="">
 <span class="dropdown-text">Assignment 6</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./assignment7.html" rel="" target="">
 <span class="dropdown-text">Assignment 7</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./prev_assignment1.html" rel="" target="">
 <span class="dropdown-text">Previous Work</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./geovis.html" rel="" target="">
 <span class="menu-text">GeoVis-Final Project</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Assignment2</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<ol type="1">
<li>Run murrell01.R</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Paul Murrell's R examples (selected)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Start plotting from basics </span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Note the order</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(pressure, <span class="at">pch=</span><span class="st">"+"</span>)  <span class="co"># Can you change pch? A: pch="+"</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="dv">150</span>, <span class="dv">600</span>, </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>     <span class="st">"Pressure (mm Hg)</span><span class="sc">\n</span><span class="st">versus</span><span class="sc">\n</span><span class="st">Temperature (Celsius)"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#  Examples of standard high-level plots </span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#  In each case, extra output is also added using low-level </span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#  plotting functions.</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Setting the parameter (3 rows by 2 cols)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">2</span>))</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Scatterplot</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Note the incremental additions</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.5</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">8</span>, <span class="dv">12</span>, <span class="dv">16</span>)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>y1 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="fl">1.3</span>, <span class="fl">1.9</span>, <span class="fl">3.4</span>, <span class="fl">3.9</span>, <span class="fl">4.8</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">4</span>, .<span class="dv">8</span>, .<span class="dv">5</span>, .<span class="dv">45</span>, .<span class="dv">4</span>, .<span class="dv">3</span>)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Setting label orientation, margins c(bottom, left, top, right) &amp; text size</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">las=</span><span class="dv">1</span>, <span class="at">mar=</span><span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">4</span>, <span class="dv">2</span>, <span class="dv">4</span>), <span class="at">cex=</span>.<span class="dv">7</span>) </span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.new</span>()</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.window</span>(<span class="fu">range</span>(x), <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">6</span>))</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(x, y1)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(x, y2)</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(x, y1, <span class="at">pch=</span><span class="dv">16</span>, <span class="at">cex=</span><span class="fl">0.5</span>) <span class="co"># Try different cex value?  cex=0.5</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(x, y2, <span class="at">pch=</span><span class="dv">21</span>, <span class="at">bg=</span><span class="st">"skyblue"</span>, <span class="at">cex=</span><span class="dv">2</span>)  <span class="co"># Different background color</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">col=</span><span class="st">"gray50"</span>, <span class="at">fg=</span><span class="st">"gray50"</span>, <span class="at">col.axis=</span><span class="st">"gray50"</span>)</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">1</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">16</span>, <span class="dv">4</span>)) <span class="co"># What is the first number standing for? X-axis</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">2</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">6</span>, <span class="dv">2</span>))</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">4</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">6</span>, <span class="dv">2</span>))</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a><span class="fu">box</span>(<span class="at">bty=</span><span class="st">"u"</span>)</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">"Travel Time (s)"</span>, <span class="at">side=</span><span class="dv">1</span>, <span class="at">line=</span><span class="dv">2</span>, <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">"Responses per Travel"</span>, <span class="at">side=</span><span class="dv">2</span>, <span class="at">line=</span><span class="dv">2</span>, <span class="at">las=</span><span class="dv">0</span>, <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">"Responses per Second"</span>, <span class="at">side=</span><span class="dv">4</span>, <span class="at">line=</span><span class="dv">2</span>, <span class="at">las=</span><span class="dv">0</span>, <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="dv">4</span>, <span class="dv">5</span>, <span class="st">"Bird 131"</span>)</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">5.1</span>, <span class="fl">4.1</span>, <span class="fl">4.1</span>, <span class="fl">2.1</span>), <span class="at">col=</span><span class="st">"black"</span>, <span class="at">fg=</span><span class="st">"black"</span>, <span class="at">col.axis=</span><span class="st">"black"</span>)</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a><span class="co"># Histogram</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a><span class="co"># Random data</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>Y <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">50</span>)</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a><span class="co"># Make sure no Y exceed [-3.5, 3.5]</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>Y[Y <span class="sc">&lt;</span> <span class="sc">-</span><span class="fl">3.5</span> <span class="sc">|</span> Y <span class="sc">&gt;</span> <span class="fl">3.5</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span> <span class="co"># Selection/set range</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="fl">3.5</span>, <span class="fl">3.5</span>, .<span class="dv">1</span>)</span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>dn <span class="ot">&lt;-</span> <span class="fu">dnorm</span>(x)</span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">4.5</span>, <span class="fl">4.1</span>, <span class="fl">3.1</span>, <span class="dv">0</span>))</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(Y, <span class="at">breaks=</span><span class="fu">seq</span>(<span class="sc">-</span><span class="fl">3.5</span>, <span class="fl">3.5</span>), <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.5</span>), </span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>     <span class="at">col=</span><span class="st">"gray80"</span>, <span class="at">freq=</span><span class="cn">FALSE</span>)</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(x, <span class="fu">dnorm</span>(x), <span class="at">lwd=</span><span class="dv">2</span>)</span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">5.1</span>, <span class="fl">4.1</span>, <span class="fl">4.1</span>, <span class="fl">2.1</span>))</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a><span class="co"># Barplot</span></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">2</span>, <span class="fl">3.1</span>, <span class="dv">2</span>, <span class="fl">2.1</span>)) </span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>midpts <span class="ot">&lt;-</span> <span class="fu">barplot</span>(VADeaths, </span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>                  <span class="at">col=</span><span class="fu">gray</span>(<span class="fl">0.1</span> <span class="sc">+</span> <span class="fu">seq</span>(<span class="dv">1</span>, <span class="dv">9</span>, <span class="dv">2</span>)<span class="sc">/</span><span class="dv">11</span>), </span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a>                  <span class="at">names=</span><span class="fu">rep</span>(<span class="st">""</span>, <span class="dv">4</span>))</span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="fu">sub</span>(<span class="st">" "</span>, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>, <span class="fu">colnames</span>(VADeaths)),</span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a>      <span class="at">at=</span>midpts, <span class="at">side=</span><span class="dv">1</span>, <span class="at">line=</span><span class="fl">0.5</span>, <span class="at">cex=</span><span class="fl">0.5</span>)</span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="fu">rep</span>(midpts, <span class="at">each=</span><span class="dv">5</span>), <span class="fu">apply</span>(VADeaths, <span class="dv">2</span>, cumsum) <span class="sc">-</span> VADeaths<span class="sc">/</span><span class="dv">2</span>,</span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>     VADeaths, </span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>     <span class="at">col=</span><span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">"white"</span>, <span class="st">"black"</span>), <span class="at">times=</span><span class="dv">3</span><span class="sc">:</span><span class="dv">2</span>), </span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>     <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">5.1</span>, <span class="fl">4.1</span>, <span class="fl">4.1</span>, <span class="fl">2.1</span>))  </span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a><span class="co"># Boxplot</span></span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">3</span>, <span class="fl">4.1</span>, <span class="dv">2</span>, <span class="dv">0</span>))</span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(len <span class="sc">~</span> dose, <span class="at">data =</span> ToothGrowth,</span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a>        <span class="at">boxwex =</span> <span class="fl">0.25</span>, <span class="at">at =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span> <span class="sc">-</span> <span class="fl">0.2</span>,</span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a>        <span class="at">subset=</span> supp <span class="sc">==</span> <span class="st">"VC"</span>, <span class="at">col=</span><span class="st">"white"</span>,</span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>        <span class="at">xlab=</span><span class="st">""</span>,</span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylab=</span><span class="st">"tooth length"</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">35</span>))</span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">"Vitamin C dose (mg)"</span>, <span class="at">side=</span><span class="dv">1</span>, <span class="at">line=</span><span class="fl">2.5</span>, <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(len <span class="sc">~</span> dose, <span class="at">data =</span> ToothGrowth, <span class="at">add =</span> <span class="cn">TRUE</span>,</span>
<span id="cb2-70"><a href="#cb2-70" aria-hidden="true" tabindex="-1"></a>        <span class="at">boxwex =</span> <span class="fl">0.25</span>, <span class="at">at =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span> <span class="sc">+</span> <span class="fl">0.2</span>,</span>
<span id="cb2-71"><a href="#cb2-71" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-72"><a href="#cb2-72" aria-hidden="true" tabindex="-1"></a>        <span class="at">subset=</span> supp <span class="sc">==</span> <span class="st">"OJ"</span>)</span>
<span id="cb2-73"><a href="#cb2-73" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="fl">1.5</span>, <span class="dv">9</span>, <span class="fu">c</span>(<span class="st">"Ascorbic acid"</span>, <span class="st">"Orange juice"</span>), </span>
<span id="cb2-74"><a href="#cb2-74" aria-hidden="true" tabindex="-1"></a>       <span class="at">fill =</span> <span class="fu">c</span>(<span class="st">"white"</span>, <span class="st">"gray"</span>), </span>
<span id="cb2-75"><a href="#cb2-75" aria-hidden="true" tabindex="-1"></a>       <span class="at">bty=</span><span class="st">"n"</span>)</span>
<span id="cb2-76"><a href="#cb2-76" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">5.1</span>, <span class="fl">4.1</span>, <span class="fl">4.1</span>, <span class="fl">2.1</span>))</span>
<span id="cb2-77"><a href="#cb2-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-78"><a href="#cb2-78" aria-hidden="true" tabindex="-1"></a><span class="co"># Persp</span></span>
<span id="cb2-79"><a href="#cb2-79" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">10</span>, <span class="dv">10</span>, <span class="at">length=</span> <span class="dv">30</span>)</span>
<span id="cb2-80"><a href="#cb2-80" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> x</span>
<span id="cb2-81"><a href="#cb2-81" aria-hidden="true" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(x,y) { r <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(x<span class="sc">^</span><span class="dv">2</span><span class="sc">+</span>y<span class="sc">^</span><span class="dv">2</span>); <span class="dv">10</span> <span class="sc">*</span> <span class="fu">sin</span>(r)<span class="sc">/</span>r }</span>
<span id="cb2-82"><a href="#cb2-82" aria-hidden="true" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">outer</span>(x, y, f)</span>
<span id="cb2-83"><a href="#cb2-83" aria-hidden="true" tabindex="-1"></a>z[<span class="fu">is.na</span>(z)] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb2-84"><a href="#cb2-84" aria-hidden="true" tabindex="-1"></a><span class="co"># 0.5 to include z axis label</span></span>
<span id="cb2-85"><a href="#cb2-85" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.5</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lwd=</span><span class="fl">0.5</span>)</span>
<span id="cb2-86"><a href="#cb2-86" aria-hidden="true" tabindex="-1"></a><span class="fu">persp</span>(x, y, z, <span class="at">theta =</span> <span class="dv">30</span>, <span class="at">phi =</span> <span class="dv">30</span>, </span>
<span id="cb2-87"><a href="#cb2-87" aria-hidden="true" tabindex="-1"></a>      <span class="at">expand =</span> <span class="fl">0.5</span>)</span>
<span id="cb2-88"><a href="#cb2-88" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">5.1</span>, <span class="fl">4.1</span>, <span class="fl">4.1</span>, <span class="fl">2.1</span>), <span class="at">lwd=</span><span class="dv">1</span>)</span>
<span id="cb2-89"><a href="#cb2-89" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-90"><a href="#cb2-90" aria-hidden="true" tabindex="-1"></a><span class="co"># Piechart</span></span>
<span id="cb2-91"><a href="#cb2-91" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="at">xpd=</span><span class="cn">FALSE</span>, <span class="at">cex=</span><span class="fl">0.5</span>)</span>
<span id="cb2-92"><a href="#cb2-92" aria-hidden="true" tabindex="-1"></a>pie.sales <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.12</span>, <span class="fl">0.3</span>, <span class="fl">0.26</span>, <span class="fl">0.16</span>, <span class="fl">0.04</span>, <span class="fl">0.12</span>)</span>
<span id="cb2-93"><a href="#cb2-93" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(pie.sales) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Blueberry"</span>, <span class="st">"Cherry"</span>,</span>
<span id="cb2-94"><a href="#cb2-94" aria-hidden="true" tabindex="-1"></a>                      <span class="st">"Apple"</span>, <span class="st">"Boston Cream"</span>, <span class="st">"Other"</span>, <span class="st">"Vanilla"</span>)</span>
<span id="cb2-95"><a href="#cb2-95" aria-hidden="true" tabindex="-1"></a><span class="fu">pie</span>(pie.sales, <span class="at">col =</span> <span class="fu">gray</span>(<span class="fu">seq</span>(<span class="fl">0.3</span>,<span class="fl">1.0</span>,<span class="at">length=</span><span class="dv">6</span>))) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-1-2.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Exercise: Can you generate these charts individually?  Try these functions </span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># using another dataset. Be sure to work on the layout and margins</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Creating a data frame for life expectancy data</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>life_expectancy_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Year =</span> <span class="fu">c</span>(<span class="dv">2006</span>, <span class="dv">2007</span>, <span class="dv">2008</span>, <span class="dv">2009</span>, <span class="dv">2010</span>, <span class="dv">2011</span>, <span class="dv">2012</span>, <span class="dv">2013</span>, <span class="dv">2014</span>, <span class="dv">2015</span>, <span class="dv">2016</span>, <span class="dv">2017</span>, <span class="dv">2018</span>, <span class="dv">2019</span>, <span class="dv">2020</span>, <span class="dv">2021</span>),</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">Life_Expectancy_Years =</span> <span class="fu">c</span>(<span class="fl">80.7</span>, <span class="fl">81.0</span>, <span class="fl">81.0</span>, <span class="fl">81.2</span>, <span class="fl">81.4</span>, <span class="fl">81.8</span>, <span class="fl">81.8</span>, <span class="fl">82.0</span>, <span class="fl">82.5</span>, <span class="fl">82.2</span>, <span class="fl">82.4</span>, <span class="fl">82.5</span>, <span class="fl">82.6</span>, <span class="fl">82.7</span>, <span class="fl">82.2</span>, <span class="fl">82.5</span>),</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">HPI_data =</span> <span class="fu">c</span>(<span class="fl">44.75</span>, <span class="fl">45.75</span>, <span class="fl">47.47</span>, <span class="fl">44.20</span>, <span class="fl">47.71</span>, <span class="fl">48.60</span>, <span class="fl">48.33</span>, <span class="fl">48.92</span>, <span class="fl">48.73</span>, <span class="fl">47.94</span>, <span class="fl">49.08</span>, <span class="fl">49.66</span>, <span class="fl">50.14</span>, <span class="fl">50.85</span>, <span class="fl">52.72</span>, <span class="fl">51.96</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>HPI_data <span class="ot">&lt;-</span> <span class="fu">structure</span>(<span class="fu">list</span>(<span class="at">ISO =</span> <span class="fu">c</span>(<span class="st">"VUT"</span>, <span class="st">"SWE"</span>, <span class="st">"SLV"</span>, <span class="st">"CRI"</span>, <span class="st">"NIC"</span>, <span class="st">"DNK"</span>, </span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="st">"ESP"</span>, <span class="st">"PAN"</span>, <span class="st">"FRA"</span>, <span class="st">"CHL"</span>, <span class="st">"PRT"</span>, <span class="st">"MDA"</span>, <span class="st">"HND"</span>, <span class="st">"NLD"</span>, <span class="st">"NOR"</span>, </span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="st">"GTM"</span>, <span class="st">"FIN"</span>, <span class="st">"ITA"</span>, <span class="st">"GBR"</span>, <span class="st">"ROU"</span>, <span class="st">"PHL"</span>, <span class="st">"ISR"</span>, <span class="st">"GRC"</span>, <span class="st">"SVN"</span>, </span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="st">"HRV"</span>, <span class="st">"THA"</span>, <span class="st">"TJK"</span>, <span class="st">"IRL"</span>, <span class="st">"DZA"</span>, <span class="st">"DOM"</span>, <span class="st">"PER"</span>, <span class="st">"CZE"</span>, <span class="st">"ALB"</span>, </span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="st">"BRA"</span>, <span class="st">"DEU"</span>, <span class="st">"VNM"</span>, <span class="st">"AUT"</span>, <span class="st">"MAR"</span>, <span class="st">"ECU"</span>, <span class="st">"JAM"</span>, <span class="st">"ARG"</span>, <span class="st">"NZL"</span>, </span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="st">"MEX"</span>, <span class="st">"UZB"</span>, <span class="st">"ARM"</span>, <span class="st">"HUN"</span>, <span class="st">"COL"</span>, <span class="st">"CHE"</span>, <span class="st">"JPN"</span>, <span class="st">"BTN"</span>, <span class="st">"CHN"</span>, </span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="st">"MKD"</span>, <span class="st">"KGZ"</span>, <span class="st">"TWN"</span>, <span class="st">"LTU"</span>, <span class="st">"SVK"</span>, <span class="st">"LKA"</span>, <span class="st">"ISL"</span>, <span class="st">"POL"</span>, <span class="st">"IDN"</span>, </span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="st">"MUS"</span>, <span class="st">"URY"</span>, <span class="st">"BHR"</span>, <span class="st">"BIH"</span>, <span class="st">"SEN"</span>, <span class="st">"AUS"</span>, <span class="st">"MLT"</span>, <span class="st">"BGD"</span>, <span class="st">"MYS"</span>, </span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="st">"LVA"</span>, <span class="st">"LBY"</span>, <span class="st">"BEL"</span>, <span class="st">"BLR"</span>, <span class="st">"TUN"</span>, <span class="st">"EST"</span>, <span class="st">"KOR"</span>, <span class="st">"BGR"</span>, <span class="st">"NPL"</span>, </span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="st">"CAN"</span>, <span class="st">"GEO"</span>, <span class="st">"CYP"</span>, <span class="st">"UKR"</span>, <span class="st">"KHM"</span>, <span class="st">"MNE"</span>, <span class="st">"COG"</span>, <span class="st">"SRB"</span>, <span class="st">"GAB"</span>, </span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="st">"AZE"</span>, <span class="st">"ETH"</span>, <span class="st">"PRY"</span>, <span class="st">"TUR"</span>, <span class="st">"PAK"</span>, <span class="st">"IRQ"</span>, <span class="st">"CMR"</span>, <span class="st">"MOZ"</span>, <span class="st">"GHA"</span>, </span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a><span class="st">"JOR"</span>, <span class="st">"VEN"</span>, <span class="st">"MRT"</span>, <span class="st">"CIV"</span>, <span class="st">"EGY"</span>, <span class="st">"USA"</span>, <span class="st">"BOL"</span>, <span class="st">"MMR"</span>, <span class="st">"GIN"</span>, </span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="st">"UGA"</span>, <span class="st">"KEN"</span>, <span class="st">"NER"</span>, <span class="st">"SGP"</span>, <span class="st">"LAO"</span>, <span class="st">"MDG"</span>, <span class="st">"KAZ"</span>, <span class="st">"ZAF"</span>, <span class="st">"SAU"</span>, </span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a><span class="st">"IRN"</span>, <span class="st">"BEN"</span>, <span class="st">"BFA"</span>, <span class="st">"TZA"</span>, <span class="st">"LBR"</span>, <span class="st">"RWA"</span>, <span class="st">"IND"</span>, <span class="st">"RUS"</span>, <span class="st">"HTI"</span>, </span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="st">"MWI"</span>, <span class="st">"YEM"</span>, <span class="st">"ARE"</span>, <span class="st">"TGO"</span>, <span class="st">"HKG"</span>, <span class="st">"TKM"</span>, <span class="st">"COD"</span>, <span class="st">"TTO"</span>, <span class="st">"LUX"</span>, </span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a><span class="st">"SLE"</span>, <span class="st">"KWT"</span>, <span class="st">"MLI"</span>, <span class="st">"NAM"</span>, <span class="st">"NGA"</span>, <span class="st">"MNG"</span>, <span class="st">"ZWE"</span>, <span class="st">"LBN"</span>, <span class="st">"ZMB"</span>, </span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a><span class="st">"QAT"</span>, <span class="st">"TCD"</span>, <span class="st">"AFG"</span>, <span class="st">"LSO"</span>, <span class="st">"BWA"</span>, <span class="st">"CAF"</span>), <span class="at">LifeExp =</span> <span class="fu">c</span>(<span class="fl">70.4</span>, </span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a><span class="dv">83</span>, <span class="fl">70.7</span>, <span class="dv">77</span>, <span class="fl">73.8</span>, <span class="fl">81.4</span>, <span class="dv">83</span>, <span class="fl">76.2</span>, <span class="fl">82.5</span>, <span class="fl">78.9</span>, <span class="dv">81</span>, <span class="fl">68.8</span>, <span class="fl">70.1</span>, </span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a><span class="fl">81.7</span>, <span class="fl">83.2</span>, <span class="fl">69.2</span>, <span class="dv">82</span>, <span class="fl">82.9</span>, <span class="fl">80.7</span>, <span class="fl">74.2</span>, <span class="fl">69.3</span>, <span class="fl">82.3</span>, <span class="fl">80.1</span>, <span class="fl">80.7</span>, </span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a><span class="fl">77.6</span>, <span class="fl">78.7</span>, <span class="fl">71.6</span>, <span class="dv">82</span>, <span class="fl">76.4</span>, <span class="fl">72.6</span>, <span class="fl">72.4</span>, <span class="fl">77.7</span>, <span class="fl">76.5</span>, <span class="fl">72.8</span>, <span class="fl">80.6</span>, </span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a><span class="fl">73.6</span>, <span class="fl">81.6</span>, <span class="dv">74</span>, <span class="fl">73.7</span>, <span class="fl">70.5</span>, <span class="fl">75.4</span>, <span class="fl">82.5</span>, <span class="fl">70.2</span>, <span class="fl">70.9</span>, <span class="dv">72</span>, <span class="fl">74.5</span>, </span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a><span class="fl">72.8</span>, <span class="dv">84</span>, <span class="fl">84.8</span>, <span class="fl">71.8</span>, <span class="fl">78.2</span>, <span class="fl">73.8</span>, <span class="dv">70</span>, <span class="dv">81</span>, <span class="fl">73.7</span>, <span class="fl">74.9</span>, <span class="fl">76.4</span>, <span class="fl">82.7</span>, </span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a><span class="fl">76.5</span>, <span class="fl">67.6</span>, <span class="fl">73.6</span>, <span class="fl">75.4</span>, <span class="fl">78.8</span>, <span class="fl">75.3</span>, <span class="fl">67.1</span>, <span class="fl">84.5</span>, <span class="fl">83.8</span>, <span class="fl">72.4</span>, <span class="fl">74.9</span>, </span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a><span class="fl">73.6</span>, <span class="fl">71.9</span>, <span class="fl">81.9</span>, <span class="fl">72.4</span>, <span class="fl">73.8</span>, <span class="fl">77.1</span>, <span class="fl">83.7</span>, <span class="fl">71.8</span>, <span class="fl">68.5</span>, <span class="fl">82.7</span>, <span class="fl">71.7</span>, </span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a><span class="fl">81.2</span>, <span class="fl">71.6</span>, <span class="fl">69.6</span>, <span class="fl">76.3</span>, <span class="fl">63.5</span>, <span class="fl">74.2</span>, <span class="fl">65.8</span>, <span class="fl">69.4</span>, <span class="dv">65</span>, <span class="fl">70.3</span>, <span class="dv">76</span>, </span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a><span class="fl">66.1</span>, <span class="fl">70.4</span>, <span class="fl">60.3</span>, <span class="fl">59.3</span>, <span class="fl">63.8</span>, <span class="fl">74.3</span>, <span class="fl">70.6</span>, <span class="fl">64.4</span>, <span class="fl">58.6</span>, <span class="fl">70.2</span>, <span class="fl">77.2</span>, </span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a><span class="fl">63.6</span>, <span class="fl">65.7</span>, <span class="fl">58.9</span>, <span class="fl">62.7</span>, <span class="fl">61.4</span>, <span class="fl">61.6</span>, <span class="fl">82.8</span>, <span class="fl">68.1</span>, <span class="fl">64.5</span>, <span class="fl">69.4</span>, <span class="fl">62.3</span>, </span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a><span class="fl">76.9</span>, <span class="fl">73.9</span>, <span class="fl">59.8</span>, <span class="fl">59.3</span>, <span class="fl">66.2</span>, <span class="fl">60.7</span>, <span class="fl">66.1</span>, <span class="fl">67.2</span>, <span class="fl">69.4</span>, <span class="fl">63.2</span>, <span class="fl">62.9</span>, </span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a><span class="fl">63.8</span>, <span class="fl">78.7</span>, <span class="fl">61.6</span>, <span class="fl">85.5</span>, <span class="fl">69.3</span>, <span class="fl">59.2</span>, <span class="dv">73</span>, <span class="fl">82.6</span>, <span class="fl">60.1</span>, <span class="fl">78.7</span>, <span class="fl">58.9</span>, </span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a><span class="fl">59.3</span>, <span class="fl">52.7</span>, <span class="dv">71</span>, <span class="fl">59.3</span>, <span class="dv">75</span>, <span class="fl">61.2</span>, <span class="fl">79.3</span>, <span class="fl">52.5</span>, <span class="dv">62</span>, <span class="fl">53.1</span>, <span class="fl">61.1</span>, <span class="fl">53.9</span></span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>), <span class="at">Wellbeing =</span> <span class="fu">c</span>(<span class="fl">7.12</span>, <span class="fl">7.44</span>, <span class="fl">6.43</span>, <span class="fl">6.41</span>, <span class="fl">6.1</span>, <span class="fl">7.7</span>, <span class="fl">6.47</span>, <span class="fl">6.55</span>, </span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a><span class="fl">6.66</span>, <span class="fl">6.44</span>, <span class="fl">6.18</span>, <span class="fl">5.96</span>, <span class="fl">6.11</span>, <span class="fl">7.31</span>, <span class="fl">7.36</span>, <span class="fl">6.3</span>, <span class="fl">7.79</span>, <span class="fl">6.47</span>, <span class="fl">6.87</span>, </span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a><span class="fl">6.55</span>, <span class="fl">5.97</span>, <span class="fl">7.58</span>, <span class="fl">6.1</span>, <span class="fl">6.76</span>, <span class="fl">6.29</span>, <span class="fl">5.64</span>, <span class="fl">5.29</span>, <span class="fl">6.83</span>, <span class="fl">5.22</span>, <span class="fl">6.03</span>, </span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a><span class="fl">5.69</span>, <span class="fl">6.94</span>, <span class="fl">5.26</span>, <span class="fl">6.01</span>, <span class="fl">6.75</span>, <span class="fl">5.54</span>, <span class="fl">7.08</span>, <span class="fl">5.33</span>, <span class="fl">5.43</span>, <span class="fl">5.81</span>, <span class="fl">5.91</span>, </span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a><span class="fl">7.14</span>, <span class="fl">5.99</span>, <span class="fl">6.19</span>, <span class="fl">5.3</span>, <span class="fl">6.23</span>, <span class="fl">5.29</span>, <span class="fl">7.33</span>, <span class="fl">6.09</span>, <span class="fl">5.2</span>, <span class="fl">5.86</span>, <span class="fl">5.53</span>, </span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a><span class="fl">5.56</span>, <span class="fl">6.25</span>, <span class="fl">6.86</span>, <span class="fl">6.42</span>, <span class="fl">4.1</span>, <span class="fl">7.56</span>, <span class="fl">5.98</span>, <span class="fl">5.43</span>, <span class="fl">5.95</span>, <span class="fl">6.5</span>, <span class="fl">6.5</span>, </span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a><span class="fl">5.75</span>, <span class="fl">4.9</span>, <span class="fl">7.11</span>, <span class="fl">6.44</span>, <span class="fl">4.12</span>, <span class="fl">6.01</span>, <span class="fl">6.35</span>, <span class="fl">5.5</span>, <span class="fl">6.88</span>, <span class="fl">5.6</span>, <span class="fl">4.5</span>, </span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a><span class="fl">6.55</span>, <span class="fl">6.11</span>, <span class="fl">5.42</span>, <span class="fl">4.62</span>, <span class="fl">6.94</span>, <span class="fl">4.91</span>, <span class="fl">6.27</span>, <span class="fl">5.31</span>, <span class="fl">4.56</span>, <span class="fl">5.39</span>, <span class="fl">4.92</span>, </span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a><span class="fl">6.25</span>, <span class="fl">5.08</span>, <span class="fl">5.2</span>, <span class="fl">4.1</span>, <span class="fl">5.58</span>, <span class="fl">4.37</span>, <span class="fl">4.49</span>, <span class="fl">5.09</span>, <span class="fl">4.96</span>, <span class="fl">5.18</span>, <span class="fl">4.38</span>, </span>
<span id="cb4-47"><a href="#cb4-47" aria-hidden="true" tabindex="-1"></a><span class="fl">3.91</span>, <span class="fl">5.11</span>, <span class="fl">4.5</span>, <span class="fl">5.06</span>, <span class="fl">4.03</span>, <span class="fl">6.96</span>, <span class="fl">5.57</span>, <span class="fl">4.31</span>, <span class="fl">4.94</span>, <span class="fl">4.22</span>, <span class="fl">4.46</span>, </span>
<span id="cb4-48"><a href="#cb4-48" aria-hidden="true" tabindex="-1"></a><span class="fl">4.37</span>, <span class="fl">6.59</span>, <span class="fl">4.93</span>, <span class="fl">3.89</span>, <span class="fl">6.26</span>, <span class="fl">5.6</span>, <span class="fl">6.45</span>, <span class="fl">4.79</span>, <span class="fl">4.49</span>, <span class="fl">4.64</span>, <span class="fl">3.68</span>, </span>
<span id="cb4-49"><a href="#cb4-49" aria-hidden="true" tabindex="-1"></a><span class="fl">4.05</span>, <span class="fl">3.4</span>, <span class="fl">3.56</span>, <span class="fl">5.45</span>, <span class="fl">3.81</span>, <span class="fl">3.64</span>, <span class="fl">3.64</span>, <span class="fl">6.73</span>, <span class="fl">4.04</span>, <span class="fl">5.32</span>, <span class="fl">5.45</span>, </span>
<span id="cb4-50"><a href="#cb4-50" aria-hidden="true" tabindex="-1"></a><span class="fl">3.8</span>, <span class="fl">6.2</span>, <span class="fl">7.06</span>, <span class="fl">3.71</span>, <span class="fl">6.17</span>, <span class="fl">4.11</span>, <span class="fl">4.49</span>, <span class="fl">4.48</span>, <span class="fl">5.72</span>, <span class="fl">3.15</span>, <span class="fl">2.18</span>, </span>
<span id="cb4-51"><a href="#cb4-51" aria-hidden="true" tabindex="-1"></a><span class="fl">3.08</span>, <span class="fl">6.5</span>, <span class="fl">4.4</span>, <span class="fl">2.44</span>, <span class="fl">3.7</span>, <span class="fl">3.5</span>, <span class="fl">3.1</span>), <span class="at">tCO2e =</span> <span class="fu">c</span>(<span class="fl">2.62</span>, <span class="fl">8.7</span>, <span class="fl">2.03</span>, </span>
<span id="cb4-52"><a href="#cb4-52" aria-hidden="true" tabindex="-1"></a><span class="fl">4.37</span>, <span class="fl">2.61</span>, <span class="fl">10.04</span>, <span class="fl">7.12</span>, <span class="fl">5.24</span>, <span class="fl">7.91</span>, <span class="fl">6.2</span>, <span class="fl">6.36</span>, <span class="fl">1.29</span>, <span class="fl">2.19</span>, <span class="fl">10.11</span>, </span>
<span id="cb4-53"><a href="#cb4-53" aria-hidden="true" tabindex="-1"></a><span class="fl">11.02</span>, <span class="fl">2.47</span>, <span class="fl">12.19</span>, <span class="fl">8.49</span>, <span class="fl">8.94</span>, <span class="fl">5.42</span>, <span class="fl">2.08</span>, <span class="fl">12.25</span>, <span class="fl">6.89</span>, <span class="fl">9.26</span>, </span>
<span id="cb4-54"><a href="#cb4-54" aria-hidden="true" tabindex="-1"></a><span class="fl">6.58</span>, <span class="fl">5.05</span>, <span class="fl">1.48</span>, <span class="fl">10.21</span>, <span class="fl">3.11</span>, <span class="fl">4.13</span>, <span class="fl">3.19</span>, <span class="fl">9.23</span>, <span class="fl">3.67</span>, <span class="fl">4.59</span>, </span>
<span id="cb4-55"><a href="#cb4-55" aria-hidden="true" tabindex="-1"></a><span class="fl">10.44</span>, <span class="fl">3.79</span>, <span class="fl">12.15</span>, <span class="fl">3.38</span>, <span class="fl">3.82</span>, <span class="fl">3.78</span>, <span class="fl">6.39</span>, <span class="fl">13.91</span>, <span class="fl">4.69</span>, <span class="fl">5.69</span>, </span>
<span id="cb4-56"><a href="#cb4-56" aria-hidden="true" tabindex="-1"></a><span class="fl">3.43</span>, <span class="fl">7.46</span>, <span class="fl">3.74</span>, <span class="fl">15.7</span>, <span class="fl">11.66</span>, <span class="fl">3.29</span>, <span class="fl">8.38</span>, <span class="fl">5.49</span>, <span class="fl">4.09</span>, <span class="fl">11.43</span>, </span>
<span id="cb4-57"><a href="#cb4-57" aria-hidden="true" tabindex="-1"></a><span class="fl">10.27</span>, <span class="fl">9.34</span>, <span class="fl">2.18</span>, <span class="fl">17.82</span>, <span class="fl">8.89</span>, <span class="fl">3.19</span>, <span class="fl">7.65</span>, <span class="fl">10.51</span>, <span class="fl">12.14</span>, <span class="fl">7.85</span>, </span>
<span id="cb4-58"><a href="#cb4-58" aria-hidden="true" tabindex="-1"></a><span class="fl">1.47</span>, <span class="fl">17.7</span>, <span class="fl">14.82</span>, <span class="fl">1.22</span>, <span class="fl">8.97</span>, <span class="fl">9.58</span>, <span class="fl">5.89</span>, <span class="fl">15.84</span>, <span class="fl">6.59</span>, <span class="fl">3.33</span>, </span>
<span id="cb4-59"><a href="#cb4-59" aria-hidden="true" tabindex="-1"></a><span class="fl">12.59</span>, <span class="fl">14.39</span>, <span class="fl">6.34</span>, <span class="fl">2.09</span>, <span class="fl">17.87</span>, <span class="fl">4.59</span>, <span class="fl">14.96</span>, <span class="fl">6.45</span>, <span class="fl">2.8</span>, <span class="fl">9.59</span>, </span>
<span id="cb4-60"><a href="#cb4-60" aria-hidden="true" tabindex="-1"></a><span class="fl">1.84</span>, <span class="fl">12.28</span>, <span class="fl">3.87</span>, <span class="fl">6.1</span>, <span class="fl">0.2</span>, <span class="fl">8.27</span>, <span class="fl">6.27</span>, <span class="fl">2.23</span>, <span class="fl">6.79</span>, <span class="fl">1.3</span>, <span class="fl">1.6</span>, </span>
<span id="cb4-61"><a href="#cb4-61" aria-hidden="true" tabindex="-1"></a><span class="fl">1.13</span>, <span class="fl">4.11</span>, <span class="fl">7.37</span>, <span class="fl">2.08</span>, <span class="fl">1.23</span>, <span class="fl">3.14</span>, <span class="fl">19.59</span>, <span class="fl">5.88</span>, <span class="fl">2.46</span>, <span class="fl">1.7</span>, <span class="fl">1.08</span>, </span>
<span id="cb4-62"><a href="#cb4-62" aria-hidden="true" tabindex="-1"></a><span class="fl">1.36</span>, <span class="fl">1.11</span>, <span class="fl">23.24</span>, <span class="fl">6.98</span>, <span class="fl">1.08</span>, <span class="fl">14.22</span>, <span class="fl">7.08</span>, <span class="fl">20.16</span>, <span class="fl">10.5</span>, <span class="fl">1.55</span>, </span>
<span id="cb4-63"><a href="#cb4-63" aria-hidden="true" tabindex="-1"></a><span class="fl">1.87</span>, <span class="fl">1.61</span>, <span class="fl">0.48</span>, <span class="fl">0.7</span>, <span class="fl">2.1</span>, <span class="fl">12.09</span>, <span class="fl">1.33</span>, <span class="fl">0.69</span>, <span class="fl">1.38</span>, <span class="fl">26.78</span>, <span class="fl">2.16</span>, </span>
<span id="cb4-64"><a href="#cb4-64" aria-hidden="true" tabindex="-1"></a><span class="fl">23.5</span>, <span class="fl">14.23</span>, <span class="fl">0.57</span>, <span class="fl">21.81</span>, <span class="fl">34.91</span>, <span class="fl">0.89</span>, <span class="fl">28.84</span>, <span class="fl">3.76</span>, <span class="fl">6.22</span>, <span class="fl">1.55</span>, </span>
<span id="cb4-65"><a href="#cb4-65" aria-hidden="true" tabindex="-1"></a><span class="fl">24.67</span>, <span class="fl">0.82</span>, <span class="fl">4.91</span>, <span class="fl">2.23</span>, <span class="fl">42.2</span>, <span class="fl">3.88</span>, <span class="fl">1.14</span>, <span class="fl">3.04</span>, <span class="fl">10.28</span>, <span class="fl">1.83</span>), </span>
<span id="cb4-66"><a href="#cb4-66" aria-hidden="true" tabindex="-1"></a>    <span class="at">Continent =</span> <span class="fu">c</span>(8L, 3L, 1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 3L, </span>
<span id="cb4-67"><a href="#cb4-67" aria-hidden="true" tabindex="-1"></a>    7L, 1L, 3L, 3L, 1L, 3L, 3L, 3L, 7L, 8L, 4L, 3L, 7L, 7L, 8L, </span>
<span id="cb4-68"><a href="#cb4-68" aria-hidden="true" tabindex="-1"></a>    7L, 3L, 4L, 1L, 1L, 7L, 7L, 1L, 3L, 8L, 3L, 4L, 1L, 1L, 1L, </span>
<span id="cb4-69"><a href="#cb4-69" aria-hidden="true" tabindex="-1"></a>    2L, 1L, 7L, 7L, 7L, 1L, 3L, 8L, 6L, 8L, 7L, 7L, 8L, 7L, 7L, </span>
<span id="cb4-70"><a href="#cb4-70" aria-hidden="true" tabindex="-1"></a>    6L, 3L, 7L, 8L, 5L, 1L, 4L, 7L, 5L, 2L, 3L, 6L, 8L, 7L, 4L, </span>
<span id="cb4-71"><a href="#cb4-71" aria-hidden="true" tabindex="-1"></a>    3L, 7L, 4L, 7L, 8L, 7L, 6L, 2L, 7L, 3L, 7L, 8L, 7L, 5L, 7L, </span>
<span id="cb4-72"><a href="#cb4-72" aria-hidden="true" tabindex="-1"></a>    5L, 7L, 5L, 1L, 4L, 6L, 4L, 5L, 5L, 5L, 4L, 1L, 5L, 5L, 4L, </span>
<span id="cb4-73"><a href="#cb4-73" aria-hidden="true" tabindex="-1"></a>    2L, 1L, 8L, 5L, 5L, 5L, 5L, 8L, 8L, 5L, 7L, 5L, 4L, 4L, 5L, </span>
<span id="cb4-74"><a href="#cb4-74" aria-hidden="true" tabindex="-1"></a>    5L, 5L, 5L, 5L, 6L, 7L, 1L, 5L, 4L, 4L, 5L, 8L, 7L, 5L, 1L, </span>
<span id="cb4-75"><a href="#cb4-75" aria-hidden="true" tabindex="-1"></a>    3L, 5L, 4L, 5L, 5L, 5L, 8L, 5L, 4L, 5L, 4L, 5L, 6L, 5L, 5L, </span>
<span id="cb4-76"><a href="#cb4-76" aria-hidden="true" tabindex="-1"></a>    5L)), <span class="at">class =</span> <span class="st">"data.frame"</span>, <span class="at">row.names =</span> <span class="fu">c</span>(<span class="cn">NA</span>, <span class="sc">-</span>147L))</span>
<span id="cb4-77"><a href="#cb4-77" aria-hidden="true" tabindex="-1"></a>HPI_data<span class="sc">$</span>Continent<span class="ot">&lt;-</span><span class="fu">as.factor</span>(HPI_data<span class="sc">$</span>Continent)</span>
<span id="cb4-78"><a href="#cb4-78" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-79"><a href="#cb4-79" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the data frame</span></span>
<span id="cb4-80"><a href="#cb4-80" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">2</span>))   <span class="co"># Set the canvas for a plot with the specified margin.</span></span>
<span id="cb4-81"><a href="#cb4-81" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.new</span>()</span>
<span id="cb4-82"><a href="#cb4-82" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.window</span>(<span class="fu">range</span>(life_expectancy_data<span class="sc">$</span>Year), <span class="fu">c</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years), <span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years)))</span>
<span id="cb4-83"><a href="#cb4-83" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(life_expectancy_data<span class="sc">$</span>Year, life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years,<span class="at">type=</span><span class="st">"l"</span>)</span>
<span id="cb4-84"><a href="#cb4-84" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">1</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>Year),<span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>Year),<span class="dv">1</span>))</span>
<span id="cb4-85"><a href="#cb4-85" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">2</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years),<span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years),<span class="dv">1</span>))</span>
<span id="cb4-86"><a href="#cb4-86" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span>(<span class="st">"Line Plot: Life Expectancy for each year"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot 2</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">2</span>))   <span class="co"># Set the canvas for a plot with the specified margin.</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.new</span>()</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot.window</span>(<span class="fu">c</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>HPI_data),<span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>HPI_data)), <span class="fu">c</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years), <span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years)))</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(life_expectancy_data<span class="sc">$</span>HPI_data, life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v=</span><span class="fu">mean</span>(life_expectancy_data<span class="sc">$</span>HPI_data),<span class="at">h=</span><span class="fu">mean</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years),<span class="at">lty=</span><span class="dv">3</span>,<span class="at">col=</span><span class="st">"grey"</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">1</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>HPI_data),<span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>HPI_data),<span class="dv">1</span>))</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">2</span>, <span class="at">at=</span><span class="fu">seq</span>(<span class="fu">min</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years),<span class="fu">max</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years),<span class="dv">1</span>))</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">"HPI"</span>, <span class="at">side=</span><span class="dv">1</span>, <span class="at">line=</span><span class="dv">2</span>, <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="fu">mtext</span>(<span class="st">"Life Expectancy"</span>, <span class="at">side=</span><span class="dv">2</span>, <span class="at">line=</span><span class="dv">2</span>, <span class="at">las=</span><span class="dv">0</span>, <span class="at">cex=</span><span class="fl">0.8</span>)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="fu">box</span>(<span class="at">bty=</span><span class="st">"u"</span>)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="fu">text</span>(<span class="fu">mean</span>(life_expectancy_data<span class="sc">$</span>HPI_data)<span class="sc">*</span><span class="fl">1.025</span>, <span class="fu">mean</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years), <span class="st">"Means of two vars."</span>)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(<span class="fu">mean</span>(life_expectancy_data<span class="sc">$</span>HPI_data), <span class="fu">mean</span>(life_expectancy_data<span class="sc">$</span>Life_Expectancy_Years), <span class="at">pch=</span><span class="dv">19</span>,<span class="at">cex=</span><span class="dv">1</span>)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span>(<span class="st">"Point Plot: Life Expectancy vs HPI"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-2-2.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot 3 </span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(HPI_data<span class="sc">$</span>tCO2e)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-2-3.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot 4</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(HPI_data<span class="sc">$</span>Wellbeing<span class="sc">~</span>HPI_data<span class="sc">$</span>Continent)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-2-4.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot 5</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Persp</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 0.5 to include z axis label</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Scale the sorted LifeExp and Wellbeing values</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>sorted_data <span class="ot">&lt;-</span> HPI_data[<span class="fu">order</span>(HPI_data<span class="sc">$</span>Wellbeing), ]</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">order</span>(<span class="fu">scale</span>(sorted_data<span class="sc">$</span>Wellbeing)[<span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>])</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> x</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Create z values (you can use any variable here)</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(x,y) { r <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(x<span class="sc">^</span><span class="dv">2</span><span class="sc">+</span>y<span class="sc">^</span><span class="dv">2</span>); <span class="dv">10</span> <span class="sc">*</span> <span class="fu">sin</span>(r)<span class="sc">/</span>r }</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">outer</span>(x, y, f)</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.5</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="at">lwd=</span><span class="fl">0.5</span>)</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="fu">persp</span>(x, y, z, <span class="at">theta =</span> <span class="dv">30</span>, <span class="at">phi =</span> <span class="dv">30</span>, </span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>      <span class="at">expand =</span> <span class="fl">0.5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-2-5.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="fl">5.1</span>, <span class="fl">4.1</span>, <span class="fl">4.1</span>, <span class="fl">2.1</span>), <span class="at">lwd=</span><span class="dv">1</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot 6</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Piechart</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Aggregate CO2 emissions by continent</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>cont_co2 <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(<span class="at">x =</span> HPI_data<span class="sc">$</span>tCO2e, <span class="at">by =</span> <span class="fu">list</span>(HPI_data<span class="sc">$</span>Continent), <span class="at">FUN =</span> sum)[, <span class="dv">2</span>]</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Names for each continent</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>continent_names <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Latin America"</span>, <span class="st">"N. America &amp; Oceania"</span>, <span class="st">"Western Europe"</span>, <span class="st">"Middle East"</span>, <span class="st">"Africa"</span>, <span class="st">"South Asia"</span>, <span class="st">"Eastern Europe &amp; Central Asia"</span>, <span class="st">"East Asia"</span>)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate percentage of each value</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>percentages <span class="ot">&lt;-</span> <span class="fu">round</span>(cont_co2 <span class="sc">/</span> <span class="fu">sum</span>(cont_co2) <span class="sc">*</span> <span class="dv">100</span>, <span class="dv">2</span>)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Combine names with percentages</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>labels <span class="ot">&lt;-</span> <span class="fu">paste</span>(continent_names, <span class="st">"-"</span>, percentages, <span class="st">"%"</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Sort cont_co2 and labels in decreasing order</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>order_decreasing <span class="ot">&lt;-</span> <span class="fu">order</span>(cont_co2, <span class="at">decreasing =</span> <span class="cn">TRUE</span>)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>cont_co2_sorted <span class="ot">&lt;-</span> cont_co2[order_decreasing]</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>labels_sorted <span class="ot">&lt;-</span> labels[order_decreasing]</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>continent_names_sorted <span class="ot">&lt;-</span>continent_names[order_decreasing]</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(cont_co2_sorted)<span class="ot">&lt;-</span>continent_names_sorted</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the pie chart</span></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="at">xpd =</span> <span class="cn">FALSE</span>, <span class="at">cex =</span> <span class="fl">0.7</span>)</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a><span class="fu">pie</span>(cont_co2_sorted, <span class="at">col =</span> <span class="fu">gray</span>(<span class="fu">seq</span>(<span class="fl">0.3</span>, <span class="fl">1.0</span>, <span class="at">length =</span> <span class="dv">8</span>))) </span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a><span class="co"># Add the legend</span></span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">"topright"</span>, <span class="at">legend =</span> labels_sorted, <span class="at">fill =</span> <span class="fu">gray</span>(<span class="fu">seq</span>(<span class="fl">0.3</span>, <span class="fl">1.0</span>, <span class="at">length =</span> <span class="dv">8</span>)), <span class="at">cex =</span> <span class="fl">0.8</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="assignment2_files/figure-html/unnamed-chunk-2-6.png" class="img-fluid" width="672"></p>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>