---
title: "Assignment 4"
---

```{r}
# Team GeoVIS
# Members : Changho Lee, Americo Gamarra, Brennan Stout, Umme Kulsum - Coordinator

library(tidyverse)
library(ggplot2)
data <- mpg
data$model<-paste0(toupper(substr(data$model, 1, 1)), substr(data$model, 2, nchar(data$model)))
data$manufacturer<-paste0(toupper(substr(data$manufacturer, 1, 1)), substr(data$manufacturer, 2, nchar(data$manufacturer)))
## 1st Graph
library(dplyr)
uniq <- count(unique(data,vars = c(manufacturer, cty)),vars=manufacturer)
qual_colors <- c("#8DD3C7" ,"#FFFFB3", "#BEBADA", "#FB8072", "#80B1D3", "#FDB462" ,"#B3DE69", "#FCCDE5", "#D9D9D9", "#BC80BD", "#CCEBC5", "#FFED6F", "#66C2A5", "#FC8D62", "#8DA0CB")
newdata <- data[ which(data$manufacturer=='ford'), ]
total <- sum(uniq$n)
widths <- c()
for (m in 1:length(uniq$vars)){
  widths <- append(widths, (uniq$n[m]/total)*100)
}
heights = uniq$n
par( mar= c(4,4,1,1) )
p <- barplot(heights, widths, space=0, 
                col = qual_colors, xlab = "Percent of cars", ylab = "number of models")
text(x = p, y = heights/2, labels = uniq$vars, cex=ifelse(uniq$vars%in%c("Land rover","Lincoln","Mercury","Pontiac"),0.5,1), srt=90)
axis(1, seq(0,100,5))
grid()
polygon(c(42,42,72,72), c(25, 30, 30, 25), col="antiquewhite4")
text(57, 28, "Percent of market\nby manufacturer", cex=1)

## 2nd Graph
# Get the 6 largest manufacturers by count
top_makers <- mpg %>%
  count(manufacturer) %>%
  top_n(6, n) %>%
  pull(manufacturer)

# Filter the data to include only the top 6 manufacturers
mpg_filtered <- mpg %>%
  filter(manufacturer %in% top_makers)

# Create the faceted histograms for city mpg
ggplot(mpg_filtered, aes(x = cty)) +
  geom_histogram(binwidth = 2, fill = "steelblue", color = "white") +
  facet_grid(class ~ manufacturer) +  # Facet by class and cylinders
  labs(x = "City MPG", y = "Count", title = "City MPG Distribution by Manufacturer, Class, and Cylinder") +
  theme_minimal() +
  theme(
    strip.text = element_text(size = 10),    # Adjust facet label size
    panel.spacing = unit(1, "lines"),        # Add spacing between facets
    axis.text.x = element_text(size = 8),    # Adjust size of x-axis text
    axis.text.y = element_text(size = 8)     # Adjust size of y-axis text
  )




## 3rd Graph 
mh <- aggregate(hwy ~ class, data = data, mean)
mc <- aggregate(cty ~ class, data = data, mean)

par(mfrow = c(1, 2), mar = c(5,6,2,2), mgp = c(4, 1, 0.8), family = "Palatino", cex.main = 0.8, 
    cex.lab = 0.8, font.main = 2, 
    font.lab = 2, font.axis = 1, cex.axis = 0.8)

# mean highway MPG
barplot(mh$hwy, names.arg = mh$class,
        horiz = TRUE, col = "grey", border = "black",
        xlab = "Mean MPG", ylab = "Type of Vehicle",
        xlim = c(0, 35),
        main = "Highway", las = 1)
abline(v = 0, lwd = 4, col = "black") 

# mean city MPG
barplot(mc$cty, names.arg = mc$class, 
        horiz = TRUE, col = "white", border = "black", 
        xlab = "Mean MPG", ylab = "", 
        xlim = c(0, 35),
        main = "City", las = 1)
abline(v = 0, lwd = 4, col = "black") 

## 4th Graph
data_sum <- mpg %>%
  group_by(class) %>%
  summarise(mh = mean(hwy), mc = mean(cty))

ggplot(data_sum, aes(x = class)) +
  geom_col(aes(y = mh), fill = "grey", width = 0.4, 
           position = position_nudge(x = 0.1)) +
  geom_col(aes(y = mc), fill = 'white', color = "black", 
           width = 0.4, position = position_nudge(x = -0.1)) +
  labs(x = "Type of Vehicle", y = "Mean Miles per Gallon") +
  theme_minimal() +
  theme(panel.grid = element_blank(),axis.line = element_line(color = "black"), 
        axis.text.x = element_text(angle = 45, hjust = 1, family = "Palatino"), 
        axis.text.y = element_text(family = "Palatino"),
        axis.title.x = element_text(face = "bold", 
                                    family = "Palatino", size = 12), 
        axis.title.y = element_text(face = "bold", 
                                    family = "Palatino", size = 12), 
        plot.title = element_text(family = "Palatino", 
                                  size = 14, face = "bold", hjust = 0.5))

```
