---
title: "Assignment 4"
---

```{r}
# Team GeoVIS
# Members : Changho Lee, Americo Gamarra, Brennan Stout, Umme Kulsum - Coordinator

library(tidyverse)
library(ggplot2)
data <- mpg

## 1st Graph
library(dplyr)
uniq <- count(unique(data,vars = c(manufacturer, cty)),vars=manufacturer)
 
newdata <- data[ which(data$manufacturer=='ford'), ]
total <- sum(uniq$n)
widths <- c()
for (m in 1:length(uniq$vars)){
  widths <- append(widths, (uniq$n[m]/total)*100)
}
heights = uniq$n
par( mar= c(4,4,1,1) )
p <- barplot(heights, widths, space=0, 
                col = colours()[1:15], xlab = "Percent of cars", ylab = "number of models")
text(x = p, y = heights/2, labels = uniq$vars, cex=.5, srt=90)
axis(1, seq(0,100,5))
grid()
polygon(c(42,42,72,72), c(25, 30, 30, 25), col="antiquewhite4")
text(57, 28, "Percent of market\nby manufacturer", cex=1)

## 3rd Graph 
mh <- aggregate(hwy ~ class, data = data, mean)
mc <- aggregate(cty ~ class, data = data, mean)

par(mfrow = c(1, 2), mar = c(5,6,2,2), mgp = c(4, 1, 0.8), family = "Palatino", cex.main = 0.8, 
    cex.lab = 0.8, font.main = 2, 
    font.lab = 2, font.axis = 1, cex.axis = 0.8)

# mean highway MPG
barplot(mh$hwy, names.arg = mh$class,
        horiz = TRUE, col = "grey", border = "black",
        xlab = "Mean MPG", ylab = "Type of Vehicle",
        xlim = c(0, 35),
        main = "Highway", las = 1)
abline(v = 0, lwd = 4, col = "black") 

# mean city MPG
barplot(mc$cty, names.arg = mc$class, 
        horiz = TRUE, col = "white", border = "black", 
        xlab = "Mean MPG", ylab = "", 
        xlim = c(0, 35),
        main = "City", las = 1)
abline(v = 0, lwd = 4, col = "black") 

## 4th Graph
data_sum <- mpg %>%
  group_by(class) %>%
  summarise(mh = mean(hwy), mc = mean(cty))

ggplot(data_sum, aes(x = class)) +
  geom_col(aes(y = mh), fill = "grey", width = 0.4, 
           position = position_nudge(x = 0.1)) +
  geom_col(aes(y = mc), fill = 'white', color = "black", 
           width = 0.4, position = position_nudge(x = -0.1)) +
  labs(x = "Type of Vehicle", y = "Mean Miles per Gallon") +
  theme_minimal() +
  theme(panel.grid = element_blank(),axis.line = element_line(color = "black"), 
        axis.text.x = element_text(angle = 45, hjust = 1, family = "Palatino"), 
        axis.text.y = element_text(family = "Palatino"),
        axis.title.x = element_text(face = "bold", 
                                    family = "Palatino", size = 12), 
        axis.title.y = element_text(face = "bold", 
                                    family = "Palatino", size = 12), 
        plot.title = element_text(family = "Palatino", 
                                  size = 14, face = "bold", hjust = 0.5))

```
